<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="left-container">
          <div class="user-image">
            <img src="images/me-min.JPG" alt="" />
            <h1>Erman Kemanci</h1>
          </div>
          <nav class="navbar">
            <ul>
              <li id="home">
                <i class="fas fa-home"><a href="#">Home</a></i>
              </li>
              <li id="about">
                <i class="fas fa-address-card"><a href="#">About</a></i>
              </li>
              <li id="projects">
                <i class="fas fa-project-diagram"><a href="#">Projects</a></i>
              </li>
              <li id="experience">
                <i class="fas fa-history"><a href="#">Experience</a></i>
              </li>
              <li id="education">
                <i class="fas fa-graduation-cap"
                  ><a href="#">Education & Certifications</a></i
                >
              </li>
              <li id="skills">
                <i class="fas fa-project-diagram"><a href="#">Skills</a></i>
              </li>
              <li>
                <i class="fas fa-file-download"
                  ><a
                    href="images/Erman_Kemanci_23.08.2021.pdf"
                    download="Erman_Kemanci_CV"
                  >
                    Download CV</a
                  ></i
                >
              </li>
            </ul>
          </nav>
          <div class="social-icons">
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/erman-kemanci-2b0485171/"
                  target="_blank"
                  ><i class="fab fa-linkedin"> </i
                ></a>
              </li>
              <li>
                <a href="https://github.com/Erman01" target="_blank"
                  ><i class="fab fa-github-square"> </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hero-section clear"></div>
        <!-- Moving to right container -->
        <div class="right-container">
          <div class="home-section">
            <div id="textWriter"></div>
          </div>
          <div class="about-section">
            <h2>About</h2>

            <p>
              Working as a Software Developer is my dream and I am studying hard
              to improve myself to achieve my ambitions. I have been teaching
              myself .NET technologies and HTML, CSS, Bootstrap since 2017 using
              different learning sources including online courses, books. <br />
              <br />
              This is a change of career direction for me after working in the
              Travel and Tourism industry for 14 years but I know I have 30 more
              years to work and I wish it to be in this industry. I started my
              career having a great experience in NHS IT department and looking
              forward to learning more. <br />
              <br />
              My previous work experience has taught me many skills that will be
              useful in software development. For example; managing myself,
              understanding people, communicating well, working as a team,
              hardworking and I am committed to being the best at work for my
              employer.
            </p>
          </div>
          <div class="projects-section">
            <h2>Projects</h2>
            <div class="projects">
              <h3><em> Wordpress Projects</em></h3>
              <h3>
                Wordpress Community Contact Tracers website :
                <em>
                  <a
                    target="_blank"
                    href="https://www.communitycontacttracers.com/"
                    >Click to see the project</a
                  >
                </em>
              </h3>
            </div>
            <br />
            <hr />
            <br />
            <div class="projects">
              <h3><em> Github Projects</em></h3>
              <h3>
                Beat Maker App - Javascript :
                <em>
                  <a href="https://erman01.github.io/Beat_Maker/"
                    >Click to see the project</a
                  >
                </em>
              </h3>

              <h3>
                Quiz App - Javascript :
                <em>
                  <a
                    target="_blank"
                    href="https://github.com/Erman01/Quiz-App_Assignment"
                    >Click to see the project</a
                  >
                </em>
              </h3>
              <h3>
                Joke App - Asp.Net Core 3.1:
                <em>
                  <a
                    target="_blank"
                    href="https://github.com/Erman01/-Erman01-JokeAppAsp.NetCore3.1"
                    >Click to see the project</a
                  ></em
                >
              </h3>
              <h3>
                Employee Management Systems - Asp.Net MVC 5 - Asp.Net MVC 5 :
                <em>
                  <a
                    target="_blank"
                    href="https://github.com/Erman01/ProjectManager"
                    >Click to see the project</a
                  >
                </em>
              </h3>
              <h3>
                Image Gallery App - Asp.Net MVC 5 :
                <em>
                  <a
                    target="_blank"
                    href="https://github.com/Erman01/ImageGallery"
                    >Click to see the project</a
                  ></em
                >
              </h3>
            </div>
          </div>
          <div class="experience-section">
            <div class="clear"></div>
            <h2>Experience</h2>

            <h3>
              Freelance Software Automation Tester (Part Time) :
              <em> Flippler GmbH(Germany) | February 2021 - present</em>
            </h3>
            <p>
              I work as an automation tester, using swagger, postman, azure
              platform, space.
            </p>

            <h3>
              Website Creation and Maintenance Using Wordpress :
              <em>Sheffield | March 2020 - March 2020</em>
            </h3>
            <p>
              I voluntarily made a website for Community Contact Tracers who
              have become well known nationally for their work during the
              pandemic.
            </p>

            <h3>
              IT Service Operations Analyst :
              <em>Sheffield | NHS STH| Feb 2019 - Feb 2020</em>
            </h3>
            <p>
              Making digital forms and dashboards for different departments by
              using Cherwell software Following user accounts requests,
              restoring development environments on Commvault and SQL 2016
            </p>

            <h3>
              Various Hotel and Tourism Related Roles :
              <em>Marriott Hotels And More | 2004 - 2017 | Turkey & USA</em>
            </h3>
            <p>
              My hotel and tourism work experiences focused on ensuring customer
              satisfaction, managing staff, reservations, sales and accounts. I
              have worked in every department of a hotel so I understand the
              work flow,management systems and programmes that help to improve
              and manage the hotel environment and its employees. I worked hard
              to reach my targets and I became a reception manager in different
              hotels after 2012 using my degree and experience to improve my
              tourism and hotel management skills.
            </p>
          </div>
          <div class="education-section">
            <h2>Education</h2>

            <h3>Bechelor Degree - Tourism And Hotel Management</h3>
            <p>
              Abant Izzet Baysal University | Duzce, Turkey | September 2001 -
              Jun 2006
            </p>
            <h3>Associate Degree - English as a Second Language</h3>
            <p>
              Virginia International University | Fairfax, Virginia, USA| June
              2008 - August 2008
            </p>
            <h2>Certifications</h2>
            <h3>PluralSight | July 2021 - C# Fundamentals</h3>
            <h3>
              UDEMY | November 2020 - Complete HTML And CSS - Web Development
              Essential Skills
            </h3>
            <h3>UDEMY | June 2020 - Complete Asp.Net MVC Web Development</h3>
            <h3>UDEMY | April 2020 - C# Basics For Beginners</h3>
            <h3>
              Online Microsoft Virtual Academy | January 2019 - C# Programming
            </h3>
            <h3>
              Online Microsoft Virtual Academy | January 2019 - SQL Fundamentals
            </h3>
            <h3>
              Online Microsoft Virtual Academy | December 2018 -C# Fundamentals
              for Beginners
            </h3>
          </div>
          <div class="skills-section">
            <h2>HTML5</h2>
            <div class="skill-container">
              <div class="html bar"></div>
            </div>
            <h2>CSS3</h2>
            <div class="skill-container">
              <div class="css bar"></div>
            </div>
            <h2>Bootstrap</h2>
            <div class="skill-container">
              <div class="bootstrap bar"></div>
            </div>

            <h2>Javascript</h2>
            <div class="skill-container">
              <div class="javascript bar"></div>
            </div>
            <h2>MSSQL</h2>
            <div class="skill-container">
              <div class="sql bar"></div>
            </div>
            <h2>Asp.Net Core</h2>
            <div class="skill-container">
              <div class="csharp bar"></div>
            </div>

            <h2>C#</h2>
            <div class="skill-container">
              <div class="csharp bar"></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <script src="main.js"></script>
  </body>
</html>
